<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="../static/css/style2.css">
<link rel="stylesheet" href="../static/css/material.css">
<head>
	<meta charset="UTF-8">
	<title>관리자 페이지</title>
	<style type="text/css">
	@font-face {
		 font-family: 'NanumBarunGothic';
		 font-style: normal;
		 font-weight: 400;
		 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
		 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
	}

	.nanumbarungothic * {
		 font-family: 'NanumBarunGothic', sans-serif;
	}
	@font-face {
	    font-family: 'Cafe24Simplehae';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
	    font-family: 'Cafe24Dangdanghae';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	*{
		margin: 0 auto;
		padding: 0;
	}
	#adminmeter_main_wrap{
	}
	#adminmeter_main{
		height:2000px;
		width:1200px;
		margin: 0 auto;
		padding-left: 5px;
	}
	#adminmeter_section_wrap{
		float: left;
		width: 78%;
	}
	#adminmeter_section{
		width: 100%;
		height: 50px;
		background: #dddddd;
		box-shadow : 2px 2px 5px #999;
		margin: 60px 0 0 10px;
		letter-spacing: 4px;
	}
	#am_section_search-as{
		width: 100%;
		height: 40px;
		background: #dddddd;
		box-shadow : 2px 2px 5px #999;
		margin: 10px 0 0 10px;
		border-bottom: 3px solid orange;
	}

	#adminmeter_section p{
		padding: 15px 0 0 20px;
		font-family: 'Cafe24Dangdanghae';
		font-size: 20px;

	}
	.am_section_ul li{
		float: left;
		list-style: none;
		margin-top: 7px;

	}
	.am_section_ul_asuv:active, .am_section_ul_asuv:link, .am_section_ul_asuv:visited{
		text-decoration: none;
		color: orange;
		font-family: 'NanumBarunGothic';
		padding: 9px 27.9px 9px 27.9px;


	}
	.am_section_ul_asuv:hover{
		color: white;
		font-family: 'NanumBarunGothic';
		text-decoration: none;
		padding: 9px 27.9px 9px 27.9px;
		background: gray;
		border-bottom: 2px gray solid;
		border-top: 1px gray solid;

	}
	.am_section_ul_ama{
		text-decoration: none;
		color: white;
		font-family: 'NanumBarunGothic';
		padding: 9px 27.9px 9px 27.9px;
		background: orange;
		border-bottom: 2px orange solid;
		border-top: 1px orange solid;


	}

	#am_section_contents_wrap{
		clear: left;
		width: 100%;
		height: 100%;
		background: #dddddd;
		box-shadow : 2px 2px 5px #999;
		margin: 10px 0 0 10px;
		padding-top: 20px;
		padding-bottom: 100px;
	}
	.am_sc_table{
		width: 95%;
		border-collapse: collapse;
		background: white;
	}
	.am_sc_th{
		border: 0;
		padding: 10px 0 10px 0;
		font-family: 'NanumBarunGothic';
		background: orange;
		color: white;
		font-weight: normal;
		font-size: 13px;
		border-right: 2px solid white;
	}
	.am_sc_td-center{
		text-align: center;
		padding: 10px 0 10px 0;
		border-bottom: 2px solid #cccccc;
	}
	#section_search_wrap{
		float: right;
		margin: 0 30px 30px 0;

	}
	#ssearch_sele{
		font-family: 'Cafe24Simplehae';
		padding: 10px;
		font-size: 15px;
	}
	#ssearch_text{
		padding: 10px 10px 10px 10px;
		font-family: 'Cafe24Simplehae';
		font-size: 15px;

	}
	#ssearch_sub{
		color: black;
		border: 0;
		font-family: 'Cafe24Simplehae';
		font-size: 20px;
		padding: 10px;
		background: orange;

	}
	#mater_add_wrap{
		float: right;
		margin: 30px 30px 0 0 ;
	}
	.mater_add_but{
		color: white;
		background: orange;
		padding: 10px 20px;
		border: 0;
		font-family: 'NanumBarunGothic';
		border-radius: 10px;
		font-size: 16px;
		letter-spacing: 2px;
	}
	.mater_add_but:hover {
		color: white;
		background: orange;
		padding: 10px 20px;
		border: 0;
		font-family: 'NanumBarunGothic';
		border-radius: 10px;
		font-size: 16px;
		letter-spacing: 2px;
		box-shadow : 2px 2px 5px #999;

	}
	.page-num{
		padding-top:10px;
		height: 50px;
		padding-left: 450px;
	}
	.add_mater_ul{
		list-style-type: none;
	}
	.add_mater_ul li{
		float:left;
		margin-right: 5px;

	}
</style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<main id="adminmeter_main_wrap">
	<section id="adminmeter_main">
		<div th:replace="fragments/adminmenu :: adminmenu"></div>
		<section id="adminmeter_section_wrap">
			<div id="adminmeter_section">
				<p>재료관리</p>
			</div>
			<div id="am_section_search-as">
				<ul class="am_section_ul">
					<li><a th:href="@{/adminMater}" class="am_section_ul_ama">전체</a></li>
					<li><a th:href="@{/adminMaterCate/정육}" class="am_section_ul_asuv">정육</a></li>
					<li><a th:href="@{/adminMaterCate/수산}" class="am_section_ul_asuv">수산/해산</a></li>
					<li><a th:href="@{/adminMaterCate/면}" class="am_section_ul_asuv">면/견과</a></li>
					<li><a th:href="@{/adminMaterCate/과일}" class="am_section_ul_asuv">과일</a></li>
					<li><a th:href="@{/adminMaterCate/채소}" class="am_section_ul_asuv">채소</a></li>
					<li><a th:href="@{/adminMaterCate/베이커리}" class="am_section_ul_asuv">베이커리</a></li>
					<li><a th:href="@{/adminMaterCate/양념}" class="am_section_ul_asuv">양념/오일</a></li>
					<li><a th:href="@{/adminMaterCate/계란}" class="am_section_ul_asuv">계란/유제품</a></li>
				</ul>
			</div>
			<div id="am_section_contents_wrap">
				<form action="/materialSearch" method="get">
					<div id="section_search_wrap">
						<select id="ssearch_sele" name="select">
							<option value="materialTitle">상품명</option>
							<option value="materialSale">상태</option>
						</select>
						<input type="text" id="ssearch_text" placeholder="검색어를 입력하세요" name="keyword">
						<input type="submit" id="ssearch_sub" value="검색">
					</div>
				</form>
				<table class="am_sc_table">
					<thead>
					<tr>
						<th class="am_sc_th">상품코드</th>
						<th class="am_sc_th" colspan="2">상품명</th>
						<th class="am_sc_th">유통기한</th>
						<th class="am_sc_th">가격<span style="font-weight: normal;font-size: 10px;">(100g)</span></th>
						<th class="am_sc_th">현재고</th>
						<th class="am_sc_th">수정재고</th>
						<th class="am_sc_th">상태</th>
						<th class="am_sc_th">비고</th>
					</tr>
					</thead>

					<tbody>
					<tr th:each="addMater : ${addMater}">
						<form th:action="@{'/materialUpdate/'+${addMater.materialKey}}" method="post">

							<td  class="am_sc_td-center"><span th:text="${addMater.materialKey}"></span></td>
							<td class="am_sc_td-center"><img  th:src="@{/materialImg/} + ${addMater.materialImg}" style="width: 50px; height: 60px; "></td>
							<td class="am_sc_td-center"><span th:text="${addMater.materialTitle}"></span></td>
							<td class="am_sc_td-center">2021-06-19</td>
							<td class="am_sc_td-center"><input type="text" th:value="${addMater.materialPrice}" name="materialPrice" style="width:50px;">원</td>
							<td class="am_sc_td-center"><span th:text="${addMater.materialInventory}"></span></td>
							<td class="am_sc_td-center"><input th:value="${addMater.materialInventory}" style="width: 15px;" name="materialInventory"> </td>
							<td class="am_sc_td-center">
								<input type="radio" th:checked = "${addMater.materialSale.equals('판매')}" value="판매" name="materialSale">판매<br>
								<input type="radio" th:checked = "${addMater.materialSale.equals('품절')}" value="품절" name="materialSale">품절
							</td>
							<td class="am_sc_td-center"><input type="submit" value="수정"><br><input type="button" value="삭제" th:onclick="'location.href=\''+ @{'/adminMaterDelete/' +${addMater.materialKey} } + '\''"></td>
						</form>
					</tr>
					</tbody>
				</table>
				<div class="page-num">
					<ul class="add_mater_ul">
						<li ><a th:href="@{/adminMater?(page=${previous})}">Previous</a></li>
						<li th:if="${check}"><a th:href="@{/adminMater?(page=${next})}">Next</a></li>
					</ul>
				</div>



				<div id="mater_add_wrap">
					<button class="mater_add_but" th:onclick="'location.href=\''+ @{/adminMaterialAdd} + '\''">재료추가</button>
				</div>
			</div>

		</section>
	</section>
</main>
<footer>
	<div th:replace="fragments/footer::footer"></div>
</footer>
</body>
</html>