<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="../static/css/style2.css">
<link rel="stylesheet" href="../static/css/main.css">
<link rel="stylesheet" href="../static/css/material.css">

<head>
	<meta charset="UTF-8">
	<title>1:1 질문 확인</title>
	<style type="text/css">
   @font-face {
       font-family: 'NanumBarunGothic';
       font-style: normal;
       font-weight: 400;
       src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
       src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
   }

   .nanumbarungothic * {
       font-family: 'NanumBarunGothic', sans-serif;
   }
   @font-face {
       font-family: 'Cafe24Simplehae';
       src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
       font-weight: normal;
       font-style: normal;
   }
   @font-face {
       font-family: 'Cafe24Dangdanghae';
       src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
       font-weight: normal;
       font-style: normal;
   }
   *{
      margin: 0 auto;
      padding: 0;
   }
   #adminque_main{
      height:2000px;
      width:1200px;
      margin: 0 auto;
      padding-left: 5px;
   }
   #adminque_section_wrap{
      float: left;
      width: 79%;
   }
   #adminque_section{
      width: 100%;
      height: 50px;
      background: #dddddd;
      box-shadow : 2px 2px 5px #999;
      margin: 60px 0 0 10px;
      letter-spacing: 4px;
   }
   #adminque_section p{
      padding: 15px 0 0 20px;
      font-family: 'Cafe24Dangdanghae';
      font-size: 20px;

   }
   #am_section_content{
      width: 100%;
      height: 1000px;
      background: #dddddd;
      box-shadow : 2px 2px 5px #999;
      margin: 10px 0 0 10px;
      letter-spacing: 4px;
   }
   .am_quede_wrap {
      padding: 20px 0 10px 20px;
      width: 250px;
      border-bottom: 2px solid orange;
      float: left;
   }
   .am_quede_wrap p{
      font-family: 'NanumBarunGothic', sans-serif;
      font-size: 25px;
      font-weight: bold;
   }
   .am_quede_conwrap{
      clear: left;
      padding: 20px 0 0 10px;


   }
   .am_quede_title{
      border-bottom: 2px solid #cccccc;
      border-top: 2px solid #cccccc;
      height: 50px;
      width: 720px;
      padding: 13px 20px 0 20px;
      background: white;

   }
   #aqt_con{
      font-family: 'NanumBarunGothic';
      font-size: 20px;
      font-weight: bold;
   }
   #aqt_date{
      font-family: 'NanumBarunGothic';
      font-size: 20px;
      float: right;
   }
   .am_quede_content{

      padding: 30px 50px 0 50px;
      height: 300px;
      width: 90%;
      background: white;
      width:720px;
      height:300px;
   }
   .am_quede_coment{
      width: 95%;
      text-align: center;
      padding-top: 30px;
   }
   #aqc_p{
      text-align: left;
      padding-bottom: 10px;
      font-family: 'NanumBarunGothic';
      font-size: 18px;
   }
   #aqc_text{
      padding: 10px 0 0 10px;
      font-family: 'NanumBarunGothic';
      font-size: 15px;
      width: 720px;
      height : 300px;
   }
   #aqc_subbut{
      border: 0;
      background: orange;
      color: white;
      padding: 10px 20px;
      font-family: 'Cafe24Simplehae';
      font-size: 18px;
      margin-top: 10px;
   }
   #aqc_backbut{
      border: 2px solid orange;
      text-decoration: none;
      color: orange;
      padding: 8px 14px;
      font-family: 'Cafe24Simplehae';
      font-size: 18px;
      background: white;
   }
   .qn{
      text-align: left;
      padding-bottom: 10px;
      font-family: 'NanumBarunGothic';
      font-size: 18px;

   }
   input::placeholder{
      text-align:center;
   }
</style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<main id="adminque_main_wrap">
	<section id="adminque_main">
		<div th:replace="fragments/adminmenu :: adminmenu"></div>

		<section id="adminque_section_wrap">
			<div id="adminque_section">
				<p>1:1 질문 관리</p>
			</div>
			<div id="am_section_content">
				<div class="am_quede_wrap">
					<p>1:1문의 세부내용<p>
				</div>
				<div class="am_quede_conwrap">

					<div class="am_quede_title">
						<form th:action="@{'/adminqnadetail/' + ${qnaDto.qnakey}}" method="post">
							<input type="hidden" name="_method" value="put"/>
							<input type="hidden" name="qnakey" th:value="${qnaDto.qnakey}"/>

							<input type="text" style="border:none;" name="qnatitle" id="aqt_con" th:value="${qnaDto.qnatitle}">
							<input type="text" style="border:none;" name="qnadate" id="aqt_date" th:value="${qnaDto.qnadate}">
							<input type="text" style="border:none;" name="qnawriter" th:value="${qnaDto.qnawriter}">


							<div style="padding: 50px 50px 0 0;">
								<p class="qn"> 질문내용</p>
								<input type="text" name="qnacontent" class="am_quede_content" th:value="${qnaDto.qnacontent}">
							</div>
							<div class="am_quede_coment">
								<p id="aqc_p">답변하기</p>
								<div style="padding : 50px 50px 0 0 ;">
									<input type="text" name="answercontent" rows="10" cols="105"  placeholder="질문에 대한 답변하기" id="aqc_text" th:value="${qnaDto.answercontent}"></input><br>
								</div>
								<button type="submit"   id="aqc_subbut">답변하기</button>
								<a th:href="@{/adminqna}" id="aqc_backbut">목록가기</a>

							</div>
						</form>


					</div>
				</div>
			</div>
		</section>
	</section>
</main>
<footer>
</footer>
</body>
<div th:replace="fragments/footer :: footer"></div>
</html>