<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="../static/css/style2.css">
<link rel="stylesheet" href="../static/css/main.css">
<link rel="stylesheet" href="../static/css/material.css">
<html>
<head>
	<meta charset="UTF-8">
	<title>관리자 페이지</title>
	<style type="text/css">
	@font-face {
		 font-family: 'NanumBarunGothic';
		 font-style: normal;
		 font-weight: 400;
		 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
		 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
	}
	
	.nanumbarungothic * {
		 font-family: 'NanumBarunGothic', sans-serif;
	}
	@font-face {
	    font-family: 'Cafe24Simplehae';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
	    font-family: 'Cafe24Dangdanghae';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	*{
		margin: 0 auto;
		padding: 0;
	}
	#adminmeter_main_wrap{
	}
	#adminmeter_main{
		height:1500px;
		width:1200px;
		margin: 0 auto;
		padding-left: 5px;
	}
	#adminmeter_section_wrap{
		float: left;
		width: 78%; 
	}
	#adminmeter_section{
		width: 100%;      
		height: 50px;
		background: #dddddd;
		box-shadow : 2px 2px 5px #999;
		margin: 60px 0 0 10px;
		letter-spacing: 4px;
	}

	
	#adminmeter_section p{ 
		padding: 15px 0 0 20px; 
		font-family: 'Cafe24Dangdanghae';
		font-size: 20px;
		
	}

	
	#am_section_contents_wrap{
		clear: left; 
		width: 100%;
		height: 1100px;
		background: #dddddd;
		box-shadow : 2px 2px 5px #999;   
		margin: 10px 0 0 10px; 
		padding-top: 20px;
	}
	.am_add_wrap{
		width: 95%;
		height: auto;
		padding-bottom: 30px;
	}
	.am_add_wrap p{
		font-family: 'Cafe24Simplehae';
		font-size: 23px;
		color: orange;
		font-weight: bold;
		margin-bottom: 5px;
	}
	.am_add_wrap hr{
		background: orange;
		border: 0;
		height: 2px;
	}

	.float_no{
		clear: left;
	}
	#mater_add_table{
		width: 95%;
		margin-top: 20px;
	}
	#mater_add_table td{
		font-size: 18px;
		font-family: 'Cafe24Simplehae';
	}
	.content_add_input{
		border: 0;
		padding: 7px;
		border-radius: 2px;
		font-size: 15px;
		font-family: 'NanumBarunGothic';
		margin-bottom: 30px;
	}
	.mater_add_but_wrap{
		float: right;
		margin-right: 40px;
	}
	.mater_add_detail_but{
		border: 0;
		padding: 10px 20px;
		font-family: 'NanumBarunGothic';
		color: white;
		background: orange;
		font-size: 20px;
		border-radius: 3px;
		
	}
	.mater_add_detail_but:hover, .mater_add_backbut:hover{
		box-shadow : 2px 2px 5px #999;
	}
	.mater_add_backbut{
		border: 2px orange solid;
		padding: 10px 20px;
		font-family: 'NanumBarunGothic';
		color: orange;
		background: white;
		font-size: 20px;
		border-radius: 3px;
	}
	.con_add_recipe{
		margin: 20px 0 0 0;
		font-size: 20px;
		padding: 30px;
	}
	#content_add_select{
		width: 150px;
		height: 35px;
		font-size: 20px;
		font-family: 'NanumBarunGothic';

	}
</style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<main id="adminmeter_main_wrap">
	<section id="adminmeter_main">
		<div th:replace="fragments/adminmenu :: adminmenu"></div>
		<section id="adminmeter_section_wrap">
			<div id="adminmeter_section">
				<p>컨텐츠추가</p>
			</div>
			<form method="post" action="/adminContentAddAction" >
				<div id="am_section_contents_wrap">

					<div class="am_add_wrap float_no">
						<p>컨텐츠 기본정보</p>
						<hr>
						<table id="mater_add_table">
							<tr>
								<td>컨텐츠명</td>
								<td>크리에이터</td>
							</tr>
							<tr>
								<td><input type="text" class="content_add_input" style="width: 460px" name="recipetitle"></td>
								<td><input type="text" class="content_add_input" style="width: 250px" name="recipecreator"></td>
							</tr>
							<tr>
								<td>유튜브 링크</td>
								<td>레시피 종류</td>
							</tr>
							<tr>
								<td><input type="text" class="content_add_input" style="width: 570px" name="recipelink"></td>
								<td>
									<select id="content_add_select" name="recipetype" >
										<option value="한식">한식</option>
										<option value="중식">중식</option>
										<option value="일식">일식</option>
										<option value="양식">양식</option>
										<option value="분식">분식</option>
									</select>
								</td>
							</tr>
						</table>
					</div>
					<div class="am_add_wrap">
						<p>컨텐츠 레시피</p>
						<hr>
						<textarea rows="15" cols="78" class="con_add_recipe" name="recipedetail"></textarea>
					</div>
					<div class="am_add_wrap">
						<p>컨텐츠 재료</p>
						<hr>
						<textarea rows="3" cols="78" class="con_add_recipe" name="recipearrang"></textarea>
					</div>


					<div class="float_no mater_add_but_wrap" >
						<button class="mater_add_detail_but" type="submit">등록</button>
						<button class="mater_add_backbut"  th:onclick="'location.href=\''+ @{/adminContent} + '\''">목록</button>
					</div>
				</div>
			</form>

		</section>
	</section>
</main>
<footer>
	<div th:replace="fragments/footer::footer"></div>
</footer>
</body>
</html>