<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 페이지</title>
    <link rel="stylesheet" href="../static/css/style2.css">
    <link rel="stylesheet" href="../static/css/material.css">
    <style type="text/css">
	@font-face {
		 font-family: 'NanumBarunGothic';
		 font-style: normal;
		 font-weight: 400;
		 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
		 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
	}

	.nanumbarungothic * {
		 font-family: 'NanumBarunGothic', sans-serif;
	}
	@font-face {
	    font-family: 'Cafe24Simplehae';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
	    font-family: 'Cafe24Dangdanghae';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}

	*{
		margin: 0 auto;
		padding: 0;
	}
	#adminmeter_main{
		height:1500px;
		width:1200px;
		margin: 0 auto;
		padding-left: 5px;
	}
	#adminmeter_section_wrap{
		float: left;
		width: 78%;

	}
	.adminmeter_section1{
		width: 100%;
		height: 50px;
		background: #dddddd;
		box-shadow : 2px 2px 5px #999;
		margin: 60px 0 0 10px;
		letter-spacing: 4px;
	}
	.adminmeter_section1 p{
		padding: 15px 0 0 20px;
		font-family: 'Cafe24Dangdanghae';
		font-size: 20px;
	}
	.adminmeter_section2{
		width: 100%;
		height: 50px;
		box-shadow : 2px 2px 5px #999;
		margin: 10px 0 0 10px;
		letter-spacing: 4px;
		padding: 0;
	}
	#admin_usersele{
		font-family: 'NanumBarunGothic';
		width: 140px;
		height: 50px;
		margin: 0;
		float: left;
		border: 0;
		font-size: 20px;
		letter-spacing: 3px;
		padding-left: 10px;
	}
	#admin_usertext{
		font-family: 'NanumBarunGothic';
		width: 720px;
		height: 50px;
		padding-left: 10px;
		float: left;
		border: 0;
		font-size: 20px;
		letter-spacing: 3px;
	}
	#admin_userusb{
		background-image: url('img/user.png');
		border: 0;
		width: 50px;
		height: 50px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		float: left;
	}

	.am_section_content{
		width: 100%;
		height: 940px;
		background: #dddddd;
		box-shadow : 2px 2px 5px #999;
		margin: 10px 0 0 10px;
		letter-spacing: 4px;
	}
	.am_section_content p {
		padding: 20px 0 20px 20px;
		font-size: 20px;
		font-family: 'Cafe24Dangdanghae';
	}
	.am_section_content span {
		color: orange;
		font-size: 25px;
	}
	.am_section_table {
		width: 850px;
		margin-top: 20px;
		border-collapse: collapse;
	}

	.amst_th{
		border: 0;
		padding: 15px;
		font-family: 'NanumBarunGothic';
		font-size: 20px;
		border-bottom: 3px solid #cccccc;
		text-align: center;
		background: #eeeeee;
	}

	.amst_td{
		border-bottom: 1px solid #bbbbbb;
		padding: 20px 3px 20px 3px;
		font-family: 'NanumBarunGothic';
		font-size: 15px;
		text-align: center;
		background: white;
	}

	.amst_td_a{
		text-decoration: none;
		color: orange;
		font-size: 5px;
	}
</style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<main id="adminmeter_main_wrap">
    <section id="adminmeter_main">
        <div th:replace="fragments/adminmenu :: adminmenu"></div>
        <section id="adminmeter_section_wrap">
            <div class="adminmeter_section1">
                <p>회원 관리</p>
            </div>
            <form action="/memberlistsearch" method="get">
                <div class="adminmeter_section2" >

                    <select id="admin_usersele" name="searchType" >
                        <option value="username">아이디</option>
                        <option value="name">이름</option>
                        <option value="date">생년월일</option>
                    </select>
                    <input type="text" placeholder="회원검색" id="admin_usertext" name="keyword">
                    <input type="submit" id="admin_userusb" th:src="@{../static/img/user}" value="">
                </div>
            </form>

            <div class="am_section_content" >
                <p>전체 사용자 <span th:text="${number}"></span>명</p>
                <table class="am_section_table">
                    <thead>
                    <tr>
                        <th class="amst_th">아이디</th>
                        <th class="amst_th">이름</th>
                        <th class="amst_th">가입일자</th>
                        <th class="amst_th">연락처</th>
                        <th class="amst_th">생년월일</th>
                        <th class="amst_th"></th>
                    </tr>
                    </thead>
                    <tbody th:each="memberDto: ${adminuserlist}">
                    <tr>
                        <td class="amst_td" th:text="${memberDto.username}"></td>
                        <td class="amst_td" th:text="${memberDto.name}"></td>
                        <td class="amst_td" th:text="${memberDto.create_dated}"></td>
                        <td class="amst_td" th:text="${memberDto.phone}"></td>
                        <td class="amst_td" th:text="${memberDto.date}"></td>
                        <td class="amst_td" ><a th:href="@{'/memberDelete/'+${memberDto.id}}" class="amst_td_a">삭제</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </section>
</main>
<div th:replace="fragments/footer::footer"></div>
</body>
</html>