<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="../static/css/style2.css">
<link rel="stylesheet" href="../static/css/material.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<html>
<head>
<meta charset="UTF-8">
<title>관리자 페이지</title>
<style type="text/css">
	@font-face {
		 font-family: 'NanumBarunGothic';
		 font-style: normal;
		 font-weight: 400;
		 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
		 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
	}
	
	.nanumbarungothic * {
		 font-family: 'NanumBarunGothic', sans-serif;
	}
	@font-face {
	    font-family: 'Cafe24Simplehae';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
	    font-family: 'Cafe24Dangdanghae';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	*{
		margin: 0 auto;
		padding: 0;
	}
	#adminorder_main{
		height:1500px;
		width:1200px;
		margin: 0 auto;
		padding-left: 5px;
	}
	#adminorder_section_wrap{
		float: left;
		width: 78%; 
	}
	#adminorder_section{
		width: 100%;      
		height: 50px;
		background: #dddddd;
		box-shadow : 2px 2px 5px #999;
		margin: 60px 0 0 10px;
		letter-spacing: 4px;
	}
	.adminorder_search{
		width: 100%;
		height: 100px;
		background: #dddddd;
		box-shadow : 2px 2px 5px #999;
		margin: 10px 0 0 10px;
	}
	#admod_sele_wrap{
		margin: 10px 0 10px 10px;
		height: 30px;
	}
	#admod_sele{
		padding: 5px;
		font-family: 'NanumBarunGothic';
		font-size: 15px;
		margin: 10px 0 0 10px;
		float: left;
	}
	#admod_text{
		padding: 5px;
		font-family: 'NanumBarunGothic';
		font-size: 15px;
		margin: 10px 0 0 10px;
		float: left;
		width: 200px;
	}
	#admod_sub{
		float: left;
		border: 0;
		background: orange;
		padding: 5px 10px;
		font-family: 'NanumBarunGothic';
		margin: 10px 0 0 10px;
		color: white;
		font-size: 17px;
	}
	.admod_statme_wrap{
		clear: left;
		padding: 20px 0 0 20px;
		font-family: 'NanumBarunGothic';
	}
	.admod_statme_wrap span{
		font-family: 'NanumBarunGothic';
		font-weight: bold;
		font-size: 17px;
	}
	#adminorder_section p{
		padding: 15px 0 0 20px; 
		font-family: 'Cafe24Dangdanghae';
		font-size: 20px;
		
	}
	#am_section_content{
		width: 100%;      
		height: 830px;
		background: #dddddd;
		box-shadow : 2px 2px 5px #999;
		margin: 10px 0 0 10px;
		letter-spacing: 4px;
		padding-top: 20px;
	}
	.am_or_table{
		width: 850px;
		text-align: center;
		border-collapse: collapse;
		background: white;
	}
	.am_or_table th{
		border: 1px solid #cccccc;
		padding: 15px 5px 15px 5px;
		font-family: 'NanumBarunGothic';
		font-size: 14px;
		background: #ffc790;
		
	}
	.am_or_table td{
		border: 1px solid #cccccc;
		padding: 15px 5px 15px 5px;
		font-family: 'NanumBarunGothic';
		font-size: 12px;
	}
	.am_order_dbut{
		text-decoration: none;
		background: orange;
		font-weight: bold;
		color: white;
		padding: 5px 2px 5px 5px;
		text-align: center;
	}
</style>
<script type="text/javascript">
	window.name = 'myPage';
</script>


</head>
<body>
<div th:replace="fragments/header :: header"></div>
	<main id="adminorder_main_wrap">
		<section id="adminorder_main">
			<div th:replace="fragments/adminmenu :: adminmenu"></div>
			<section id="adminorder_section_wrap">
				<div id="adminorder_section">
					<p>주문관리</p>
				</div>
				<div class="adminorder_search">
					<form action="">

						<div class="admod_statme_wrap"> 
							<span>주문상태&ensp;&ensp;</span> 
							<input type="radio" name="orderstate" value="0" th:onclick="'window.location.href=\''+ @{/adminOrder} + '\''" >전체&ensp;
							<input type="radio" name="orderstate" value="1" th:onclick="'location.href=\''+ @{/adminOrderState/1} + '\''">주문완료
							<input type="radio" name="orderstate" value="2" th:onclick="'location.href=\''+ @{/adminOrderState/2} + '\''">배송준비&ensp;
							<input type="radio" name="orderstate" value="3" th:onclick="'location.href=\''+ @{/adminOrderState/3} + '\''">배송완료&ensp;
							<input type="radio" name="orderstate" value="4" th:onclick="'location.href=\''+ @{/adminOrderState/4} + '\''">교환,환불 신청&ensp;
							<input type="radio" name="orderstate" value="5" th:onclick="'location.href=\''+ @{/adminOrderState/5} + '\''">교환,환불 완료

						</div>


					</form>
				</div>
				<div id="am_section_content">
					<table class="am_or_table">
						<thead>
						<tr>
							<th>주문코드</th>
							<th>주문자</th>
							<th>받는분</th>
							<th>주문상품수</th>
							<th>주문합계</th>
							<th>주문일자</th>
							<th>상태</th>
							<th>상세보기</th>
						</tr>
						</thead>
						<tbody>
							<tr th:each = "orderListDto : ${orderList}">
								<td><span th:text = "${orderListDto.orderkey}"></span></td>
								<td><span th:text = "${orderListDto.username}"></span></td>
								<td><span th:text = "${orderListDto.orderrec}"></span></td>
								<td><span th:text = "${orderListDto.ordercount}"></span>건</td>
								<td><span th:text = "${orderListDto.orderprice}"></span>원</td>
								<td><span th:text = "${orderListDto.orderdate}"></span></td>
								<td><span th:text = "${orderListDto.orderstate}"></span></td>
								<td><button th:onclick="popup([[${orderListDto.orderkey}]]);" class="am_order_dbut">보기</button></td>
							</tr>

						</tbody>

					</table>
					<script type="text/javascript">

						function popup(key) {
							console.log(key);
							var url = `[[@{/adminOrderDetail/${key}}]]`;
							var name = "popup test"
							var option = "width=1000, height = 700, top = 100, left = 200, location = no";
							window.open(url, name, option);
						}

						$(document).ready(function()
						{
							$("input:radio[name='orderstate']:input[value='[[${orderstt}]]']").attr("checked",true);
						})
					</script>
				</div>
			</section>
		</section>
	</main>
	<footer>
		<div th:replace="fragments/footer::footer"></div>
	</footer>
</body>
</html>