<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="../static/css/style2.css">
<link rel="stylesheet" href="../static/css/main.css">
<head>
	<meta charset="UTF-8">
	<title>모두의 레시피</title>
</head>
<style>
	@font-face {
		 font-family: 'NanumBarunGothic';
		 font-style: normal;
		 font-weight: 400;
		 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
		 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
	}

	.bo_dy {
		font-size: 12px;
		line-height: 1.25;
		color: #333;
		font-family: 'NanumBarunGothic';
	}
	#content .header {
		font-size: 60px;
		text-align: center;
	}

	#contentWrapper {
		padding-bottom: 100px;
		position: relative;
		width: 1200px;
		margin: 0 auto;
	}

	#content {
		min-height: 440px;
		width: 100%;
		position: relative;
	}

	#content .tit-page {
		position: relative;
		padding: 40px 0;
		font-size: 30px;
		text-align: center;
		color: black;
		font-weight: bold;
	}

	#contentWrap:after {
		content: "";
		display: block;
		clear: both;
	}

	.table-cart{
		margin: 10px 0;
	}

	.cart_table {
		width: 100%;
		border-collapse: collapse;
		border-spacing: 0;
		table-layout: fixed;
		word-wrap: break-word;
		word-brea: keep-all;
	}

	.colgroup {
		display: table-column-group;
	}

	.caption {
		display: none;
		text-align: -webrit-center;
	}

	.tr {
		display: table-row;
		vertical-align: inherit;
		border-color: inherit;
	}

	.table-cart .thead .th {
		padding: 14px 0;
		font-size: 13px;
		color: black;
		font-weight: bold;
		border-top: 1px solid #b5b5b5;
		border-bottom: 1px solid #e9e9e9;
		background-color: white;
	}

	.tb-center {
		text-align: center;
		padding: 0 10px;
	}

	.thead {
		display: table-header-group;
		vertical-align: middle;
		border-color: inherit;
	}

	.tbody {
		display: table-row-group;
		vertical-align: middle;
		border-color: inherit;
	}

	.tfoot {
		display: table-footer-group;
		vertical-align: middle;
		border-color: inherit;
	}

	.CSSbuttonGray {
		display: inline-block;
		padding: 8px 12px;
		font-size: 12px;
		color: white;
		border: 1px solid gray;
		background: gray;
		transition: all 0.3s ease;
		text-decoration: none; <%-- a 링크=> 밑줄 없애줌 --%>
	}

	.cart_td {
		display: table-cell;
		vertical-align: inherit;
	}

	.table-cart tfoot .cart_td {
		padding: 16px 0 20px;
		font-size: 13px;
		color: gray;
		border-bottom: 1px solid #e9e9e9;
		background: white;
	}

	#cartWrap .btn-order-ctr12 {
		margin-top: 50px;
		text-align: center;
	}

	.CSSbuttonBlackB {
		display: inline-block;
		padding: 12px 45px;
		font-size: 14px;
		color: white;
		font-weight: bold;
		border: 1px solid #333;
		background: #333;
		transition: all 0.3s ease;
		text-decoration: none;
	}

	.CSSbuttonB {
		display: inline-block;
		padding: 12px 45px;
		font-size: 14px;
		color: #333;
		font-weight: bold;
		border: 1px solid gray;
		background: white;
		transition: all 0.3s ease;
		text-decoration: none;
	}

	#cartWrap .cart-ft2 {
		margin-top: 20px;
		text-align: center;
	}

	.tb-center {
		text-align: center;
		padding: 0;
	}

	#input[type=checkbox] {
		border: 0;
	}

	.cart_input {
		border: 1px solid #e0e0e0;
	}

	.table-cart .tbody .cart_td .thumb {
		widht: 70px;
		height: 70px;
		margin-left: auto;
		margin-right: auto;
		font-size: 0;
		line-height: 0;
	}

	.table-cart .tbody .cart_td .thumb .cart_a {
		font-size: 0;
		line-height: 0;
	}

	.table-cart .tbody .cart_td .thumb .cart_a, .table-cart .tbody .cart_td .thumb .img {
		display: block;
		width: 70px;
		height: 70px;
	}

	.tb-left {
		text-align: left;
		padding: 0 10px;
	}

	.table-cart .opt-spin {
		font-size: 0;
	}

	.table-cart .opt-spin .btn-dw {
		display: inline-block;
		width: 33px;
		height: 32px;
		font-size: 12px;
		color: #666;
		line-height: 33px;
		text-align: center;
		border: 1px solid #ddd;
	}

	.table-cart .opt-spin .txt-spin {
	    width: 33px;
	    height: 32px;
	    text-align: center;
	    border: none;
	    border-top: 1px solid #ddd;
	    border-bottom: 1px solid #ddd;
	}

	.table-cart .opt-spin .btn-up {
	    display: inline-block;
	    width: 33px;
	    height: 32px;
	    font-size: 12px;
	    color: #666;
	    line-height: 33px;
	    text-align: center;
	    border: 1px solid #ddd;
	}

	.table-cart .opt-spin .CSSbuttonBlack {
	    margin-left: 4px;
	}

	.table-cart .tbody .cart_td, .table-cart .tbody .cart_td {
	    padding: 18px 0;
	    border-bottom: 1px solid #e9e9e9;
	}

	.CSSbuttonBlack {
	    display: inline-block;
	    padding: 8px 12px;
	    font-size: 12px;
	    color: #fff;
	    border: 1px solid #333;
	    background: #333;
	    -webkit-transition: all 0.3s ease;
	    transition: all 0.3s ease;
	    text-decoration: none;
	}



	.table-cart .tfoot .cart_td {
	    padding: 16px 0 20px;
	    font-size: 13px;
	    color: #999;
	    border-bottom: 1px solid #e9e9e9;
	    background: #fcfcfc;
	}

	.tb-bold {
		font-weight: bold;
	}

	.d-block {
		display: block;
	}

	.cart_a{
		color: black;
		text-decoration: none;
	}

	.img {
		border: 0 none;
	}
</style>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
	var allSum = 0;
	 <!-- 금액 총 합계  -->
	function itemSum(){
		var str = "";
		var sum = 0;
		var count = $('.cartChkbox').length;
		for(var i=0;i<count;i++){
			if ($('.cartChkbox')[i].checked == true){
				sum += parseInt(eval($('.cartChkbox')[i].value));
			}
		}
		$("#cartsum").html(sum);
		$("#totalsum").html(sum + 2500);

	}
	$(window).on('load',function(){

		//총 금액 계산하기
		var sum = 0;
  		var count = $('.cartChkbox').length;
  		for (var i=0; i<count; i++){
			console.log($('.cartChkbox')[i].value);
  			sum += parseInt(eval($('.cartChkbox')[i].value));

  		}
  		$("#cartsum").html(sum);
  		$("#totalsum").html(sum + 2500);
		allSum = sum + 2500;
	});

</script>
<script>
	function orderAll() {

		let cartList = [];
		for (var i = 0; i < $("input[name=basketchks]:checkbox").length; i++) {
			const checked = $("input[name=basketchks]:checkbox")[i];
			const target = $(checked).parent().parent();
			const materialname = $(target).next().next().find('.cart_a').text();
			const ordernum = $(target).next().next().next().find('.countbt').val();

			cartList.push({
				'materialname':materialname,
				'ordernum':ordernum
			});
		}
		console.log(allSum)
		$.ajax({
			url:'/order?sum='+allSum,
			type: 'POST',
			dataType: "text",
			contentType: 'application/json',
			traditional :true,
			data: JSON.stringify(cartList),
			async: false,
			success:function(data){
				console.log(data);
				location.href = '/go_order';
			}
		});
	}

		function orderSelect() {
			let cartList = [];
			for (var i = 0; i < $("input[name=basketchks]:checkbox").length; i++) {
				if ($("input[name=basketchks]:checkbox")[i].checked == true) {

					const checked = $("input[name=basketchks]:checkbox")[i];
					const target = $(checked).parent().parent();
					console.log(target);
					const materialname = $(target).next().next().find('.cart_a').text();
					const ordernum = $(target).next().next().next().find('.countbt').val();

					console.log(materialname);
					console.log(ordernum);

					cartList.push({
						'materialname':materialname,
						'ordernum':ordernum
					});
				}
			}
			console.log($("#totalsum").text())
			$.ajax({
				url:'/order?sum='+$("#totalsum").text(),
				type: 'POST',
				dataType: "text",
				contentType: 'application/json',
				traditional :true,
				data: JSON.stringify(cartList),
				async: false,
				success:function(data){
					console.log(data);
					location.href = '/go_order';
				}
			});


		}

</script>
<body class="bo_dy">
<div th:replace="fragments/header :: header"></div>
<div id="contentWrapper">
	<div id="contentWrap">
		<div id="content">
			<div id="cartWrap">
				<h2 class="tit-page">장바구니</h2>
				<div class="page-body">
					<div class="table-cart table-fill-prd">
						<table class=" cart_table" summary="번호, 사진, 제품명, 수량, 적립, 가격, 배송비, 취소" id="cart_all" >
							<caption class="caption">장바구니 담긴 상품</caption>
							<colgroup class="colgroup">
								<col width="60"><col width="130"><col width="*"><col width="200"><col width="165"><col width="110"><col width="130">
							</colgroup>
							<thead class="thead">
							<tr class="tr">
								<th class="th" scope="col">
									<div class="tb-center">
										<input type="checkbox" name="allcheck" id="allCheck" class="MS_input_checkbox" checked>
									</div>
								</th>
								<!-- 상품 전체선택  -->
								<script>
                                    $("#allCheck").click(function () {
                                        var chk = $("#allCheck").prop("checked");
                                        if (chk) {
                                            $(".chkbox").prop("checked", true);
                                            itemSum();
                                        } else {
                                            $(".chkbox").prop("checked", false);
                                            itemSum();
                                        }
                                    });
                                </script>
								<th class="th" scope="col">
									<div class="tb-center">사진</div>
								</th>
								<th class="th" scope="col">
									<div class="tb-center">상품명</div>
								</th>
								<th class="th" scope="col">
									<div class="tb-center">수량</div>
								</th>
								<th class="th" scope="col">
									<div class="tb-center">중량</div>
								</th>
								<th class="th" scope="col">
									<div class="tb-center">가격</div>
								</th>
								<th class="th" scope="col">
									<div class="tb-center">선택</div>
								</th>
							</tr>
							</thead>
							<tbody class="tbody" >

							<tr class="nbg" th:each = "cartDto : ${cartList}">
								<td class = "cart_td">
									<div class="tb-center">
										<input class="cart_input MS_input_checkbox cartChkbox" type="checkbox" name="basketchks"
											   id="basketchks" checked="checked" th:value = "${cartDto.cartPrice} + '*' + ${cartDto.cartCount}" onClick="itemSum()">
									</div>
								</td>
								<td class = "cart_td">
									<div class="tb-center">
										<div class="thumb">
											<a href="b.jsp" class="cart_a">
												<img class="img" th:src="@{/materialImg/} + ${cartDto.cartImage}" alt="상품 섬네일">
											</a>
										</div>
									</div>
								</td>
								<td class = "cart_td">
									<div class="tb-center">
										<a class="cart_a" th:text = "${cartDto.cartMaterial}"></a>
										<span class="MK-product-icons">
												</span>
									</div>
								</td>
								<td class = "cart_td">
									<div class="tb-center">
										<div class="opt-spin">
											<input type="button" class="btn-dw plusbt" value="-"th:onclick="'location.href=\''+ @{'/cartUpDown/' + ${cartDto.cartKey}+ '/1'} + '\''">
											<input type="text" readonly="readonly" th:value="${cartDto.cartCount}" class="btn-dw countbt">
											<input type="button" class="btn-dw miubt" value="+" th:onclick="'location.href=\''+@{'/cartUpDown/' + ${cartDto.cartKey} + '/2'} + '\''">
										</div>

									</div>
								</td>
								<td class = "cart_td">
									<div class="tb-center tb-price">
										<span th:text = "${cartDto.cartCapacity}"></span>g
									</div>
								</td>
								<td class = "cart_td">
									<div class="tb-center tb-delivery"><span th:text = "${cartDto.cartPrice}  * ${cartDto.cartCount}"></span>원</div>
								</td>
								<td class = "cart_td">
									<div class="tb-center">
												<span class="d-block">
													<a  class="cart_a cartDel" th:href = "@{'/cartdelete/' + ${cartDto.cartKey}}">
														<i class="xi-close">
															X
														</i>
													</a>
												</span>
									</div>
								</td>
							</tr>
							</tbody>
							<tfoot class="tfoot">
							<tr>
								<td class = "cart_td"colspan="7">
									<div class="tb-center">
										총 구매금액 : <span id="cartsum"></span>원 + 배송료 2500원 = <span id="totalsum">원</span>
									</div>
								</td>
							</tr>
							</tfoot>
						</table>
					</div>
					<!-- 카트 프리 -->
					<div class="btn-order-ctr12">
						<a  class="CSSbuttonBlackB" onmousedown="try{_CTS_CART();}catch(_e){}" onclick="orderAll();">전체상품 주문하기</a>
						<a  class="CSSbuttonB cart_a" onclick="orderSelect();"	onmousedown="try{_CTS_CART();}catch(_e){}">선택상품 주문하기</a>
						<a th:href="@{/}" class="cart_a CSSbuttonB">쇼핑 계속하기</a>
					</div>
					<div class="cart-ft2">
					</div>

<!--					<div id="recopick_widget_gcgGgETb" data-widget_id="gcgGgETb" style="padding-top: 30px">-->
<!--						<script>-->
<!--								(function(w,n)-->
<!--										{w[n]=w[n]||function(){(-->
<!--												w[n].q||[].push(arguments);-->
<!--										recoPick('widget', 'recopick_widget_gcgGgETb');-->
<!--							</script>-->
<!--					</div>-->
				</div>
			</div>
		</div>
	</div>
	<form id="order_form" action="/order" method="post"></form>
</div>
<hr>
<div th:replace="fragments/footer::footer"></div>

</body>

</html>