<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="../static/css/style2.css">
<head>
    <meta charset="UTF-8">
    <title>모두의 레시피</title>
</head>
<style>
	@font-face {
		 font-family: 'NanumBarunGothic';
		 font-style: normal;
		 font-weight: 400;
		 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
		 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
	}

	.bo_dy {
		font-family: 'NanumBarunGothic';
	}

	.form-horizontal {
		text-align: center;
	}

	.h3 {
		font-size: 45px;
	}

	.h6 {
		font-size: 15px;
		color: gray;
	}

	.row {
		width: 400px;
	  	margin-right: auto;
	    margin-left: auto;
	    margin-top: auto;
	    padding: 20px;
	  	text-align: center;
	    border: none;
	}

	.find {
		font-size: 14px;
	  	border: 3px solid gray;
	 	padding: 10px;
	  	width: 200px;
	  	background-color: white;
	  	margin-bottom: 30px;
	  	color: black;
	}

	.form-control {
      font-size: 14px;
      padding: 10px;
      border-radius: 7px;
      border: 1px solid gray;
      width: 260px;
      margin-bottom: 10px;
  }


</style>
<body class="bo_dy">
<div th:replace="fragments/header :: header"></div>
<form class="form-horizontal" role="form" action="/findidcom">
    <h3 class="h3">아이디 찾기</h3>
    <div class="row">
    <h6 class="h6">회원님의 아이디는 <a style='color:red' th:text="${id.username}"></a> 입니다.</h6>
    </div>
    <div class="row">
        <div class="col-md-10 inputbb">
            <button type="submit" id="find" class="find">로그인하러가기</button>
        </div>
    </div>
    <p class="checks" id="checks"></p><br/>
</form>
<div th:replace="fragments/footer::footer"></div>

</body>
</html>