<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="../static/css/style2.css">
<head>
  <meta charset="UTF-8">
  <title>모두의 레시피</title>
  <script th:src="@{../static/js/pwdChange.js}"></script>
</head>
<style>
	@font-face {
		 font-family: 'NanumBarunGothic';
		 font-style: normal;
		 font-weight: 400;
		 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
		 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
	}

	.bo_dy {
		font-family: 'NanumBarunGothic';
	}

	.form-horizontal {
		text-align: center;
	}

	.h3 {
		font-size: 45px;
	}

	.h6 {
		font-size: 15px;
		color: gray;
	}

	.row {
		width: 400px;
	  	margin-right: auto;
	    margin-left: auto;
	    margin-top: auto;
	    padding: 20px;
	  	text-align: center;
	    border: none;
	}

	.find {
		font-size: 14px;
	  	border: 3px solid gray;
	 	padding: 10px;
	  	width: 200px;
	  	background-color: white;
	  	margin-bottom: 30px;
	  	color: black;
	}

	.form-control {
      font-size: 14px;
      padding: 10px;
      border-radius: 7px;
      border: 1px solid gray;
      width: 260px;
      margin-bottom: 10px;
  }
</style>
<body class="bo_dy">
<div th:replace="fragments/header :: header"></div>
<form class="form-horizontal" method="post" id="pwdChange" >
  <input type="hidden" id="userId" th:value="${id}"/>
  <h3 class="h3">비밀번호 변경</h3>

  <div class="col-md-10 inputbb">
    <div class="form-group has-danger">
      <div class="input-group mb-2 mr-sm-2 mb-sm-0">
        <input type="password" class="form-control" id="pwd1" name="password" placeholder="새 비밀번호" required autofocus>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-10 inputbb">
      <div class="form-gorup">
        <div class="input-gorup mb-2 mr-sm-2 mb-sm-0">
          <input type="password" class="form-control" id="pwd2" placeholder="새 비밀번호 확인" required autofocus>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-10 inputbb">
      <button type="button" class="find" onclick="updatePwd();">변경</button>
    </div>
  </div>
</form>
<div th:replace="fragments/footer::footer"></div>

</body>
<script type="text/javascript">


	  	//아이디 정규식
		var idJ = /^[a-z0-9]{5,20}$/;

  		$("#username").focusout(function(){
	     if($('#username').val() == ""){
	   		$('#checks').text('아이디를 입력해주세요.');
	   	  	$('#checks').css('color', 'red');
	     }
	     });

  		$("#username").focusout(function(){
  			if(!idJ.test($(this).val())){
  			$('#checks').text('5~20자의 영문 소문자, 숫자만 사용가능합니다');
  			$('#checks').css('color', 'red');
  		}
  		 });

  		$("#name").focusout(function(){
	     if($('#name').val() == ""){
	   		$('#checks').text('이름을 입력해주세요.');
	   	  	$('#checks').css('color', 'red');
	     }
	     });

  		$("#email").focusout(function(){
	     if($('#email').val() == ""){
	   		$('#checks').text('이메일을 입력해주세요');
	   	  	$('#checks').css('color', 'red');
	     }
	     });

  </script>

</html>