
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="../static/css/style2.css">

<head>
    <meta charset="UTF-8">
    <title>공지사항</title>
    <style type="text/css">
	@font-face {
	    font-family: 'Cafe24Simplehae';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
	    font-family: 'Cafe24Dangdanghae';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	*{
		margin: 0 auto;
		padding: 0;
	}
	#news_main{
			height:1000px;
			width:1200px;
			margin: 0 auto;
		}
	#news_aside{
			width: 20%;
			float: left;
			margin-top: 50px;
		}
	.news_title_wrap{
		padding: 20px;
		background: #ffa500;
		list-style-type: none;
	}
	.news-title{
			font-family: 'Cafe24Simplehae';
			font-size: 25px;
			letter-spacing: 2px;
			color: white;
		}
		.news-ul{
			font-family: 'Cafe24Simplehae';
			font-size: 20px;
		}
		.news_img_wrap {
			text-align: center;
			padding: 30px 0 30px 0;
			border: 1px solid #dddddd;
			list-style-type: none;
		}
		.news_list_wrap{
			border: 1px solid #dddddd;
			padding: 15px 0 15px 10px;
			list-style-type: none;
		}
		.news-ul span{
			float: right;
			margin-right: 15px;
		}
		.news-ul a:link, .news-ul a:visited, .news-ul a:active{
			text-decoration: none;
			color: #ffa550;
		}
		.news-ul a:hover{
			color: black;
			font-weight: bold;
		}


		#news_section{
			width: 79%;
			float: left;
			margin-top: 50px;
		}
		#question_title_wrap{
			width: 800px;
			margin-bottom: 20px;
		}
		#question_spanB{
			 font-family: 'Cafe24Dangdanghae';
			 font-size: 35px;
			 padding-right:20px ;
		}
		#question_spanL{
			font-family: 'Cafe24Simplehae';
			color:#aaaaaa;
		}
		.question_table{
			width: 800px;
			border-top: 2px solid #ffa500;
			border-collapse: collapse;
			border-bottom: 2px solid #ffa500;

		}
		.question_table_th{
			font-family: 'Cafe24Simplehae';
			padding: 20px 0 20px 0;
			border-bottom: 1px solid gray;
		}
		.question_table_a:hover{
			background: gray;
		}
		.question_table_tb{
			border-bottom: 1px solid #dddddd;
			font-family: 'Cafe24Simplehae';
			font-size: 25px;
		}
		.question_table_tb input{
			width: 500px;
			height: 30px;
			margin-left: 10px;
			border: 2px solid #cccccc;
			padding-left: 20px;
		}
		.tb3, .tb4, .tb5{
			text-align: center;
			padding: 20px 0 20px 0;
		}
		.tb2{
			padding: 20px 0 20px 20px;
		}
		.tb2 a:active, .tb2 a:link, .td2 a:visited {
			text-decoration: none;
			color: black;
		}
		.tb2 a:hover {
			text-decoration: underline;
			font-weight: bold;
		}
		.question_detail_contents{
			height: 500px;
			border-bottom: 1px solid #dddddd;

		}
		.question_detail_contents textarea{
			border: 2px solid #cccccc;
			font-family: 'Cafe24Simplehae';
			padding: 10px;
			font-size: 17px;
		}
		.nd_last{
			height: 50px;
		}
		.question_detail_go_back{
			padding-top: 50px;
			text-align: center;
		}
		.go_question{
			padding: 15px 50px 15px 50px;

			font-family: 'Cafe24Simplehae';
			text-decoration: none;
			font-size: 20px;
			color: black;
			background: #cccccc;
			border: 1px solid white;
			color: white;
		}
		.go_question:hover {
			font-weight: bold;
			border: 1px solid gray;
			color: black;
			background: white;
		}
		.write_question{
			padding: 15px 50px 15px 50px;
			font-family: 'Cafe24Simplehae';
			text-decoration: none;
			font-size: 20px;
			color: white;
			background: #ffa500;
			border: 0;
			font-weight: bold;
			border: 2px solid white;
		}
		.write_question:hover {
			color: #ffa500;
			border: 2px solid #ffa500;
			background: white;
		}
</style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<form action="/questionwrite" method="post">
    <main id="news_main">
        <aside id="news_aside">

            <ul class="news-ul">
                <li class="news_title_wrap"><h4 class="news-title">고객센터</h4></li>
                <li class="news_img_wrap"><img alt="악수" src="/static/img/notionIcon.png" style="width: 100px;height: 100px;"><p>모두를 위한 고객센터</p> </li>
                <li class="news_list_wrap"><a class="news-li" th:href="@{/notionmain}" style="font-weight: bold;">공지사항<span>></span></a></li>
                <li class="news_list_wrap"><a class="news-li" th:href="@{/question}" style="font-weight: bold; ">Q&A<span>></span></a></li>
                <li class="news_list_wrap"><a class="news-li" th:href="@{/myqnamain}" style="font-weight: bold;">1대1문의<span>></span></a></li>

            </ul>
        </aside>
        <section id="news_section">
            <div id="question_title_wrap">
                <span id="question_spanB">자주묻는 질문 등록</span>
            </div>
            <div id="question_box">
                <form action="#" th:action="@{/questionwrite}" th:object="${question}" method="post">
                    <table class="question_table">
                        <thead class="question_table_thead">
                        <tr>
                            <td class="question_table_tb tb2">제목 : <input type="text" name="oq_title" th:field="*{oq_title}"></td>
                        </tr>
                        <tr class="question_detail_tr">
                            <td class="question_detail_contents">
                                <textarea name="question_content" th:field="*{oq_content}" rows="25" cols="100"></textarea>
                            </td>
                        </tr>
                        </thead>
                    </table>
                    <div class="question_detail_go_back">
                        <input type="submit" value="등록" class="write_question">
                        <a th:href="@{/question}" class="go_question">목록</a>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>
    </footer>
</form>
</body>
</html>